{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-spending-decision-assistant","appId":"1:357588733377:android:2e3c8f75b0d7f0b01ab340","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ai-spending-decision-assistant","appId":"1:357588733377:ios:3297fba5cb226aa51ab340","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ai-spending-decision-assistant","appId":"1:357588733377:ios:3297fba5cb226aa51ab340","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-spending-decision-assistant","configurations":{"android":"1:357588733377:android:2e3c8f75b0d7f0b01ab340","ios":"1:357588733377:ios:3297fba5cb226aa51ab340","macos":"1:357588733377:ios:3297fba5cb226aa51ab340","web":"1:357588733377:web:8542d19fc31bf2351ab340","windows":"1:357588733377:web:a822270ec6add3c11ab340"}}}}}}